* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Heebo, sans-serif;
    background-color: #f9f6f2;
    color: black;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f6f2;
    border-radius: 8px;
}

h1 {
    font-family: Heebo, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.grid-item {
    padding: 20px;
    background-color: #f9f6f2;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    color: black;
    font-family: Heebo, sans-serif;
    font-size: 20px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.detail-text {
    font-size: 20px;
}

.write-review-button {
    background-color: #72383D;
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px auto;
    border-radius: 8px;
    cursor: pointer;
}

.write-review-button:hover {
    background-color: #9CABB4;
}

.review-button-container {
    text-align: center;
    margin-top: 20px;
}

/* Large desktop screens */
@media only screen and (min-width: 1200px) {
    .container {
        width: 80%;
        margin: 100px auto; /
        padding: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .grid-item {
        height: 200px;
    }

    h1 {
        font-size: 50px;
    }
}

/* Laptops */
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .container {
        width: 90%;
        margin: 80px auto;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    h1 {
        font-size: 40px;
    }
}

/* Tablets*/
@media only screen and (min-width: 480px) and (max-width: 1023px) {
    .container {
        width: 95%;
        margin: 60px auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    h1 {
        font-size: 30px;
    }
}

/* Mobile phones */
@media only screen and (max-width: 480px) {
    .container {
        width: 100%;
        margin: 40px auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .grid-item {
        height: auto;
    }

    h1 {
        font-size: 24px;
    }

    .detail-text {
        font-size: 16px;
    }

    .write-review-button {
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
    }
}

